<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <link rel="stylesheet" href="./css/app.css" media="screen">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
</head>
<body>
  <noscript>
    <h1>This page requires JavaScript to function properly.</h1>
    <div class="content-heading"/>
    <a href="http://www.enable-javascript.com/" class="grey fa fa-frown-o fa-4x"></a>
  </noscript>
  <title>Code Converter</title>
  <div class="main-header">
    <h1>
      Code Case Converter 
    </h1>
  </div>
  <div class="main-header">
    <p>
      This is a simple tool for formating code in Javascript and other languages to and from <b>camel</b> case, <b>kebab</b> case, <b>pascal</b> case and <b>snake</b> case. 
    </p>
  </div>

  <div id="js-text-formatter"/>

  <script src="./app.bundle.js"></script>

</body>

</html>
